# busca-endereco-v1

./: API & POSTGRES - DOCKER - REDE  Dockerfile  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/alex/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/alex/api_gateway/: ApiGatewayApplicationTests.java
backend/: Dockerfile  pom.xml
backend/src/main/java/com/alex/buscacep/: BuscacepApplication.java
backend/src/main/java/com/alex/buscacep/controller/: BuscaController.java
backend/src/main/resources/: application-prod.properties  application.properties  data.sql
frontend/: app.js  dashStyle.css  dashboard.html  docker-compose.yml  index.html  minimal.css  register.html  script.js  style.css  styles.css
frontend/frontend/: buscar.html  index.html  script.js  style.css
src/main/java/com/alex/buscacep/: BuscacepApplication.java
src/main/java/com/alex/buscacep/config/: ConsumoViaCep.java  CorsConfig  RestTemplateConfig.java  ViaCepClientConfig.java
src/main/java/com/alex/buscacep/controller/: AuthenticationController.java  BuscaController.java  EnderecoController.java  LogReportController.java
src/main/java/com/alex/buscacep/controller/exceptions/: GlobalExceptionHandler.java
src/main/java/com/alex/buscacep/controller/handler/: GlobalExceptionHandler.java
src/main/java/com/alex/buscacep/domain/: Busca.java  BuscaEnderecoResponseDTO.java  Endereco.java  User.java  UserRole.java  Users.java  ViaCepClient.java
src/main/java/com/alex/buscacep/domain/busca/: Busca.java  BuscaRequestDTO.java
src/main/java/com/alex/buscacep/domain/endereco/: Endereco.java  EnderecoRequestDTO.java
src/main/java/com/alex/buscacep/domain/models/: Busca.java  Endereco.java  User.java
src/main/java/com/alex/buscacep/domain/response/: BuscaEnderecoResponseDTO.java
src/main/java/com/alex/buscacep/domain/user/: UserRole.java  Users.java
src/main/java/com/alex/buscacep/dto/: BuscaDTO.java  BuscaEnderecoResponseDTO.java  EnderecoDTO.java
src/main/java/com/alex/buscacep/entity/: Busca.java  Buscas.java  Endereco.java  Registros.java
src/main/java/com/alex/buscacep/exceptions/: GlobalExceptionHandler.java
src/main/java/com/alex/buscacep/infra/client/: ConsumoViaCep.java  RestTemplateConfig.java  ViaCepClient.java
src/main/java/com/alex/buscacep/repository/: BuscaRepository.java  EnderecoRepository.java  RegistrosRepository.java  UserRepository.java
src/main/java/com/alex/buscacep/service/: AuthorizationService.java  CepService.java  EnderecoService.java  SalvarBuscaService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  dependencias.txt  import.sql  logback-spring.xml
src/test/java/com/alex/buscacep/: BuscacepApplicationTests.java
src/test/java/com/alex/buscacep/controller/: EnderecoControllerTest.java
src/test/java/com/alex/buscacep/repositories/: UserRepositoryTest.java
src/test/java/com/alex/buscacep/repository/: EnderecoRepositoryTest.java
src/test/java/com/alex/buscacep/security/: AuthenticationControllerTest.java
src/test/java/resources/: application-test.properties
(+47 files in other folders)
