spring.application.name=buscacep

# Configuração do SpringDoc
springdoc.swagger-ui.oauth.enabled=false

# Configurações básicas do postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/busca-cep
spring.datasource.username=postgres
spring.datasource.password=123456

# JPA, SQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

server.port=9090

api.security.token.secret=${JWT_SECRET:my_secret_key}

logging.file.name=./logs/app.log  
logging.level.root=info
logging.file.max-size=10MB