spring.profiles.active=prod

spring.application.name=buscacep
springdoc.swagger-ui.oauth.enabled=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.defer-data-source-initialization=true

api.security.token.secret=${JWT_SECRET:my_secret_key}

logging.file.name=logs/app.log

# aqui definimos o endereço do servidor eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registry-with-eureka=true
eureka.client.fetch-registry=true
